<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/dialog2Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/popUp2Close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/dialogTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="개인정보 수집 및 이용동의"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollDialog2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/dialog2Header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chkBox2ContentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="테스트2입니다. 입니다.입니다. 입니다. 입니다. 하하하ㅏ하하하ㅏ하하하하핳"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/diaAgreeBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/neon_main_btn"
        android:text="동의"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>