<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basket">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary"/>

    <ExpandableListView
        android:id="@+id/basketELV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderRL"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/orderRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/totalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총0개"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0,000원"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/totalPrice"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/divider"
            android:text="주문 결제하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/neon_main_btn" />

    </RelativeLayout>

</RelativeLayout>