<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basketCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    android:outlineSpotShadowColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/loading_image"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/menuImg"
            android:text="메뉴이름"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/menuImg"
            android:layout_below="@+id/menuName"
            android:layout_marginTop="5dp"
            android:text="가격"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>

</android.support.v7.widget.CardView>