<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:background="@color/colorPrimary"
        android:layout_weight="0.3"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름님"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/stampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0/12"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/moneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/stampText"
            android:text="0,000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/spinnerCafe"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_round_btn"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/drop_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="카페드림 [본관점]"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"/>



        </RelativeLayout>-->


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="0.7"
        android:padding="8dp">

        <!-- 스마트 오더 -->
        <android.support.v7.widget.CardView
            android:id="@+id/smartOrderCV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:outlineSpotShadowColor="@color/colorPrimary">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_smart_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스마트 오더"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- 이지 오더 -->
        <android.support.v7.widget.CardView
            android:id="@+id/complainCV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:outlineSpotShadowColor="@color/colorPrimary">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_cs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="컴플레인"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- E 스탬프 -->
        <android.support.v7.widget.CardView
            android:id="@+id/eStampCV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:outlineSpotShadowColor="@color/colorPrimary">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_stamp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 스탬프"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- E 카드 -->
        <android.support.v7.widget.CardView
            android:id="@+id/eCardCV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:outlineSpotShadowColor="@color/colorPrimary">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_member_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 카드"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>





    </GridLayout>



</LinearLayout>