# RSE DOM Node
00-name=cafein.freehost.kr
01-type=Host
03-attr.description=
03-attr.hostname=LOCALHOST
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=org.eclipse.rse.systemtype.ftp
03-attr.type=FTP Only
06-child.00000.00-name=FTP Connector Service
06-child.00000.01-type=ConnectorService
06-child.00000.03-attr.group=FTP Connector Service
06-child.00000.03-attr.port=21
06-child.00000.03-attr.useSSL=false
06-child.00000.06-child.00000.00-name=Files
06-child.00000.06-child.00000.01-type=SubSystem
06-child.00000.06-child.00000.03-attr.hidden=false
06-child.00000.06-child.00000.03-attr.type=ftp.files
06-child.00000.06-child.00000.06-child.00000.00-name=DESKTOP-48O1R9R___DESKTOP-48O1R9R\:ftp.files
06-child.00000.06-child.00000.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00000.03-attr.refID=ftp.files
06-child.00000.06-child.00001.00-name=FTP Settings
06-child.00000.06-child.00001.01-type=PropertySet
06-child.00000.06-child.00001.03-attr.description=null
06-child.00000.06-child.00001.06-child.00000.00-name=passive
06-child.00000.06-child.00001.06-child.00000.01-type=Property
06-child.00000.06-child.00001.06-child.00000.03-attr.type=enumeration\:true,false
06-child.00000.06-child.00001.06-child.00000.03-attr.value=true
06-child.00000.06-child.00001.06-child.00001.00-name=parser
06-child.00000.06-child.00001.06-child.00001.01-type=Property
06-child.00000.06-child.00001.06-child.00001.03-attr.type=enumeration\:AUTO,org.eclipse.rse.ftp.parser.MVS,org.eclipse.rse.ftp.parser.OS2,org.eclipse.rse.ftp.parser.OS400,org.eclipse.rse.ftp.parser.Unix,org.eclipse.rse.ftp.parser.UnixDefault,org.eclipse.rse.ftp.parser.VMS,org.eclipse.rse.ftp.parser.WFTPD,org.eclipse.rse.ftp.parser.WinNT
06-child.00000.06-child.00001.06-child.00001.03-attr.value=AUTO
