<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderManageApproval">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary" />


    <!-- header-->

    <TextView
        android:id="@+id/psTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingTop="16dp"
        android:layout_marginLeft="165dp"
        android:text="*옵션은 컵형태/온도/사이즈 으로 표기" />

    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@+id/psTextView">

        <TextView
            android:background="@drawable/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="번호"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <TextView
            android:background="@drawable/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="메뉴"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"/>

        <TextView
            android:background="@drawable/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="옵션"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"/>

        <TextView
            android:background="@drawable/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="승인/거절"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="2.5"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:layout_above="@+id/editAndAdminOrder"
        android:layout_below="@+id/tableHeader">

        <!-- 스크롤뷰를 감싸기 위한 LinearLayout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/menuARTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 맨하단 버튼-->
    <LinearLayout
        android:id="@+id/editAndAdminOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/allOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_corner_photo2"
            android:text="전체승인" />

        <Button
            android:id="@+id/allRefuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_corner_photo2"
            android:text="전체거절" />

    </LinearLayout>
</RelativeLayout>