<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".EmployeeManageDetailEdit">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/nameLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/nameLinear"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처 : "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/phoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="phone"
                    android:maxLength="11"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/phoneLinear"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소 : "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/addressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/workDateLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/addressLinear"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입사일 : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:focusable="false"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/partLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workDateLinear"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/partText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="근무파트 : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/partText"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <EditText
                        android:id="@+id/partEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"/>

                    <TextView
                        android:id="@+id/partDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "/>

                    <EditText
                        android:id="@+id/partEdit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"/>

                </LinearLayout>
            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/neon_main_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>