<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".OrderRefuseList"
    tools:showIn="@layout/activity_order_refuse_list">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 스크롤뷰를 감싸기 위한 LinearLayout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- header-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="번호"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="1.7"/>

                <TextView
                    android:background="@drawable/table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="메뉴"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="4.5"/>

                <TextView
                    android:background="@drawable/table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="사유"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="4.5"/>

            </LinearLayout>

            <TableLayout
                android:id="@+id/refuseTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>