<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuEdit">

    <ImageView
        android:id="@+id/stepClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴수정"
                android:gravity="center"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/step1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="카테고리를 선택하세요."
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/step1Text"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/categoryRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <RadioButton
                        android:id="@+id/coffeeRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coffee"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/nonCoffeeRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="18dp"
                        android:text="NonCoffee"/>

                    <RadioButton
                        android:id="@+id/bakeryRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Bakery"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/step2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴 정보를 입력해주세요."
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="메뉴 이름"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/menuNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="메뉴 가격"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/menuPriceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:text="메뉴 설명" />

                <EditText
                    android:id="@+id/menuExplainEdit"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="23dp"
                    android:gravity="top"
                    android:padding="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textSize="15dp"
                    android:background="@drawable/edit_border"/>
            </LinearLayout>

            <TextView
                android:id="@+id/step3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="메뉴 정보를 입력해주세요."
                android:textSize="20dp"/>




            <LinearLayout
                android:id="@+id/temperatureLinear"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/step3Text">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="온도"
                    android:textSize="18dp"/>

                <CheckBox
                    android:id="@+id/chkHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="HOT"
                    android:textSize="18dp"/>

                <CheckBox
                    android:id="@+id/chkIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="ICE"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sizeLinear"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/temperatureLinear">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="사이즈"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutritionLinear1"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/sizeLinear"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="칼로리" />

                <EditText
                    android:id="@+id/kcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="1.5"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="포화지방" />

                <EditText
                    android:id="@+id/fat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutritionLinear2"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_below="@+id/nutritionLinear1"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="단백질" />

                <EditText
                    android:id="@+id/protein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="나트륨  " />

                <EditText
                    android:id="@+id/natrium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutritionLinear3"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutritionLinear2"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="당류" />

                <EditText
                    android:id="@+id/saccharide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="카페인  " />

                <EditText
                    android:id="@+id/caffeine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:id="@+id/step4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="사진을 등록해주세요."
                android:textSize="20dp"/>

            <LinearLayout
                android:id="@+id/cropArea"
                android:layout_width="400dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/step4NextBtn"
                android:layout_below="@+id/step4Text">

                <ImageView
                    android:id="@+id/croppedImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/loading_image"/>


            </LinearLayout>






            <TextView
                android:id="@+id/step6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="재료를 입력해주세요."
                android:textSize="20dp"/>

            <Button
                android:id="@+id/addRowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/step6Text"
                android:layout_alignBaseline="@+id/step6Text"
                android:text="+"/>

            <TableLayout
                android:id="@+id/step6Table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_below="@+id/step6Text"
                android:weightSum="3">

                <TableRow
                    android:background="#EAEAEA">
                    <TextView
                        android:background="@drawable/table"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="재료"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:background="@drawable/table"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="원재료 값"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:background="@drawable/table"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="이익률"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/step6Table"
                android:weightSum="3">

                <TableLayout
                    android:id="@+id/addTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:weightSum="3">

                    <TableRow>
                        <EditText
                            android:background="@drawable/table"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:hint=""
                            android:textSize="18sp"
                            android:layout_weight="1"/>

                        <EditText
                            android:background="@drawable/table"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_weight="1"/>

                        <EditText
                            android:background="@drawable/table"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_weight="1"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>

            <Button
                android:id="@+id/stepCompleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="수정"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>