<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/epManageCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    android:outlineSpotShadowColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/epName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/epPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직급"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/epTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="근무시간"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>